# ENV QA props file

# UI props prefixed with VITE
VITE_APP_NAME=Vue 3 Base App
VITE_LOGGING=true
VITE_SERVICE_URL=https://jsonplaceholder.typicode.com/posts/1/comments

# Node server props prefixed with Node are private to server
NODE_PORT=3000
NODE_HTTPS_ENABLED=false
NODE_CERT_PATH=
NODE_PASSPHRASE=
